<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distress Detection System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Distress Detection System</h1>
        <nav>
            <a href="{{ url_for('about') }}">Home</a>
            <a href="{{ url_for('upload_file') }}">Upload Audio</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to the Distress Detection System</h2>
            <p>This system analyzes audio inputs to detect signs of distress and triggers alerts.</p>
        </section>
    </main>
</body>
</html>
