<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel= "stylesheet" type= "text/css" href= "static\style\css\styles.css">

        <title>distress</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo"><h1>Distress Detection</h1></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="{{ url_for('index') }}" class="nav__link active-link">Home</a></li>
                        
                        <li class="nav__item"><a href="{{ url_for('upload_file') }}" class="nav__link">Help</a></li>
                       

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <!--========== HEADER ENDS ==========-->

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Don't panic!<br>We are here to Help</h1>
                        <h3 class="home__subtitle">Your First contact in an emergency</h3>
                        
                        <a href="{{ url_for('upload_file') }}" class="button">Help</a>
                        <!-- <a class="nav-link" href="/predict">View Expenses</a> -->
                    </div>
                    
                    <img src="webapp\static\icons8-sos-100.png" alt = "" class="home__img">
                </div>
            </section>

           

           
        <!-- ========== FOOTER ENDS ========== -->
        <footer class="footer section bd-container">
        </footer>

        <!--========== LOADER ==========-->
        <!-- <div class="loader-container">
            <img src="assets/img/loader.gif" alt="">
        </div> -->

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="static/style/js/main.js"></script>
    </body>
</html>
