<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Results</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('upload_file') }}">Upload Audio</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Transcript:</h2>
            <p>{{ transcript }}</p>
            {% if is_distress %}
                <p class="alert">Distress detected! Immediate action required.</p>
            {% else %}
                <p>No distress detected.</p>
            {% endif %}
        </section>
    </main>
</body>
</html>
