<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel= "stylesheet" type= "text/css" href= "static\style\css\styles.css">
</head>
<body>
     
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo"><h1>Help</h1></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="{{ url_for('index') }}" class="nav__link active-link">Home</a></li>
                    
                    <li class="nav__item"><a href="{{ url_for('upload_file') }}" class="nav__link">Help</a></li>
                   

                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>
        <!-- </Header> -->
    <main>
        <section>
            <!-- File upload form -->
            <form id="uploadForm" action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="fileInput" required>
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <button type="submit">Upload</button>
            </form>

            <!-- Audio recording controls -->
            <div id="recorderControls">
                <button id="recordButton">Record</button>
                <button id="stopButton" disabled>Stop</button>
            </div>

            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </section>
   
</header>
 <!--========== HOME ==========-->
 <section class="home" id="home">
    <div class="home__container bd-container bd-grid">
        <div class="home__data">
            <h1 class="home__title">Don't panic!<br>We are here to Help</h1>
            <h3 class="home__subtitle">record the message and upload we will send Help</h3>
<!--             
            <a href="{{ url_for('upload_file') }}" class="button">Help</a>
            -->
        </div>
        
        <img src="webapp\static\icons8-sos-100.png" alt = "" class="home__img">
    </div>
</section>

</main>
    <script>
        // Check if the browser supports the MediaRecorder API
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            let chunks = [];
            let mediaRecorder;
            const recordButton = document.getElementById('recordButton');
            const stopButton = document.getElementById('stopButton');
            const fileInput = document.getElementById('fileInput');
            const uploadForm = document.getElementById('uploadForm');

            // Enable recording when clicked
            recordButton.addEventListener('click', async () => {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);

                mediaRecorder.start();
                recordButton.disabled = true;
                stopButton.disabled = false;

                mediaRecorder.ondataavailable = function (event) {
                    chunks.push(event.data);
                };

                mediaRecorder.onstop = function () {
                    const blob = new Blob(chunks, { type: 'audio/wav' });
                    chunks = [];

                    // Create a file object to mimic a file upload
                    const file = new File([blob], 'recorded_audio.wav', {
                        type: 'audio/wav',
                        lastModified: Date.now()
                    });

                    // Add the file to the file input
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    fileInput.files = dataTransfer.files;

                    // Submit the form automatically after recording stops
                    uploadForm.submit();
                };
            });

            // Stop recording when clicked
            stopButton.addEventListener('click', () => {
                mediaRecorder.stop();
                recordButton.disabled = false;
                stopButton.disabled = true;
            });
        } else {
            alert('Your browser does not support audio recording.');
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            // Check if geolocation is available
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    // Set latitude and longitude in the hidden form fields
                    document.getElementById("latitude").value = position.coords.latitude;
                    document.getElementById("longitude").value = position.coords.longitude;
                }, function () {
                    alert("Unable to retrieve your location");
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });
    </script>
</body>
</html>
